<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1>Gatos peludos</h1>
        
        <img src="img\gato1.jpg" alt="foto de gatito">
        <h2>Gato gris</h2>


        <img src="img\gato2.jpg" alt="foto de gatito">
        <h2>Gato marr&oacute;n</h2>

        
        <img src="img\gato3.jpg" alt="foto de gatito">
        <h2>Gato balnco</h2>
        

    </body>
</html>