<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
        crossorigin="anonymous">
    </head>
    <body class="tienda">
        <a href="index.html">Volver</a>
        <p>
            <div>
                <div class="card">
                    <img class="product" src="img/OldSchool.jpg" alt="Road Bike">
                    <div class="container">
                        <h4><b>Road Bike</b></h4> 
                        <p>Bicicleta de carretera para <br>
                        molestar a los conductores</p> 
                        <div class="like">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="message">
                            <i class="far fa-comment-dots"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="product" src="img/pinarelo.jpg" alt="Mountain Bike">
                    <div class="container">
                        <h4><b>Mountain Bike</b></h4> 
                        <p>Bicicleta de montaña para <br>
                        loa más atrevidos</p>
                            <div class="like">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="message">
                                <i class="far fa-comment-dots"></i>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <img class="product" src="img/Giant.jpg" alt="Kid Bike">
                    <div class="container">
                        <h4><b>Kid Bike</b></h4> 
                        <p>Bicicleta de niños para <br>
                        que aprendan a montar</p> 
                        <div class="like">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="message">
                            <i class="far fa-comment-dots"></i>
                        </div>
                    </div>
                </div>
            </div>
        </p>        
    </body>
</html>