<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        
        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 4</h4>
        Este texto est&aacute; en <b>negrita</b> y este otro en <i>itálica</i>
        <p>
            <u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad minim veniam,</b> 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            <i><u>Duis aute irure dolor in reprehenderit</u></i> in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
            qui officia deserunt mollit anim id est laborum.
        </p>
<pre>
Este texto está preformatieado, utilizando el tag &lt;pre&gt;.
Utiliza una fuente de ancho fijo (<b>courier</b>).
Conserva los    espadios    y
saltos de línea
tal como se introducen en
el documento HTML.
</pre>
        
    </body>
</html>