<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <img src="img\Dimitri.jpg" alt="foto de perfil" height="150px" width="150px">

        <h1>&Iacute;ndice de ejercicios HTML/CSS</h1>
        <h3>Iv&aacute;n Rodr&iacute;guez Fern&aacute;ndez</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                <a href="ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="ejercicio2.html">Ver ejercicio 2</a>
            </li>
            <li>
                <a href="ejercicio2b.html">Ver ejercicio 2B</a>
            </li>
            <li>
                <a href="ejercicio3.html">Ver ejercicio 3</a>
            </li>
            <li>
                <a href="ejercicio4.html">Ver ejercicio 4</a>
            </li>
        </ul>
        <hr>
    </body>
</html>